NODE_ENV=development
CLIENT_URL=http://localhost:3000
HTTP_HOST=localhost
HTTP_PORT=9000

JWT_AT_SECRET=bHkZ7BDCbrvvvaEo1X7EQkDx8dj2mW6yykEmtNb7uThGJ97y9vjfobkClK7ztwEvbJyJV4F3
JWT_RT_SECRET=HQJAKZIRWflymsUCaZCZhEpRrucghNQu303hDWpvcISadpxDTvqdXgWTbS8lwgjzePZXDDm9
JWT_ISSUER=UaTube.Auth
JWT_AUDIENCE=UaTube.Resource

DATABASE_URL=postgresql://postgres:postgres@localhost:5432/auth_db?schema=public
